{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Responsibilities:\
\
Build backlinks using white hat techniques, as well as tracking and analyzing of these resources to boost search rankings\
\
Writing articles and editing articles for quest posting to promote assigned websites.\
\
Keyword optimization as assigned websites for a broad range of highly competitive keywords\
\
Research keywords for both short and long-tailed phrases that are country specific \
\
Manage Directory listings\
\
Tracking and analysis of implemented SEO changes\
\
Building websites\
\
Developing Marketing strategies within social networking sites\
\
\
\
Requirements:\
\
Candidates must posses either a Bachelor Degree in Marketing or Information Technology\
\
Has a good oral and written English communication skills\
\
Team player and willing to learn and assist other IT staff as required\
\
Willing to do multi-tasking\
\
Dynamic and Self motivated\
\
New graduates are welcome to apply\
\
\
nice one}